[gd_scene load_steps=2 format=3 uid="uid://cqx7g4sp4w6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fxwn"]
bg_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
draw_center = false

[node name="SaveRow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2fxwn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
bbcode_enabled = true
text = ">"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="SaveName" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "X"
